dn: uid=nextcloud,ou=users,dc=ldap,dc=fogbox,dc=uk
objectclass: inetOrgPerson
uid: nextcloud
mail: nextcloud@services.fogbox.uk
sn: nextcloud
cn: nextcloud

dn: uid=mail,ou=users,dc=ldap,dc=fogbox,dc=uk
objectclass: inetOrgPerson
uid: mail
mail: subsystem@services.fogbox.uk
sn: mail
cn: mail

dn: uid=opnsense,ou=users,dc=ldap,dc=fogbox,dc=uk
objectClass: inetOrgPerson
uid: opnsense
mail: opnsense@services.fogbox.uk
sn: opnsense
cn: opnsense

dn: uid=vaultwarden,ou=users,dc=ldap,dc=fogbox,dc=uk
objectClass: inetOrgPerson
uid: vaultwarden
mail: vaultwarden@services.fogbox.uk
sn: vaultwarden
cn: vaultwarden
